name=lisi
age=18
version=dev
config.name=tom
config.address=NO.18
password={cipher}AQA80EEm/2MNESJ1Q1Y6Iod0EYN3eCqwcq0uZem8mJjxL+VKxRTDc5sXM/SRL6Ab2IKdDTPPNcxg718ps5V/avwUPE9WmDVWDo5ZxAVkj7S/zRsABKgRbiPhD94LWJXCADnVVuN3x7t1jDl/OGWnjY5nDw0g0gh/ma9gpG7PIk+bljKMxwlt2mNA6lvcNCWP0yOVsmOWNCtgmnNZ4gug4TcmOXPrtrAzItiXaYocP2pnN4m4QqctFs5uh4l0cvCL9nUnSechjD5madLy/7Rgs7AYti5/N1GunnsqozBlgr97c4YLVm//6YWy/XAZJt8mQEmvS73oLdZB8fJephFZ4d+Ir163L9VWpT2nxV3YsHehCPwyVXPReBv3+PkbuPR5QwQ=
