name=lisi
age=18
version=dev
config.name=tom
config.address=NO.18
password={cipher}AQCHqiUTlVbRGkdfuZZ0K4YFiJ9ERY2/yImQeauHI5alZWjQqZP6mz2DiJJvDQzRlJoWm0RWHkXJ+jwWvFKqGWmYiYaSz1iSePvIh5WwP75bUI5Pk21m8QkGSoSjOT/rxnI2ZbjMAgNAYQTfTRpKCBYxZv+H+gQyZh2PzkgTgDh0MWZD60upfLJ8fEaQm65GGqFWzfOM1ZriUFy1WcGCZSe44udVk2G5iqtmkAmyOLFTh8uZupyM4Je+pqV7LhpntaUaRY9Xoxbs3307Qiuz7zISacWfZ9KBShdmyDH+A4CUxYi0tPN8hmRVFYHAMTzhFZ8wV9ggf82ujN6y+5n+yd3trjVtXhMAGddIcW/0+3/MSvASGvX4rAEf4AeuP7TkB9U=
